#Docker host properties
#Sun Oct 13 17:39:48 IST 2019
bwdocker.certPath=
docker.image=bwce/simplerest
bwdocker.port.p0=8787\:7676
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://127.0.0.1\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=simplerest
bwdocker.from=tibco/bwce\:2.4.5
